<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/locationMenu"
        android:icon="@drawable/ic_store"
        android:title="Products" />
    <item
        android:id="@+id/finaceMenu"
        android:icon="@drawable/ic_fav_border"
        android:title="Favorite" />
    <item
        android:id="@+id/qrMenu"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

</menu>